没问题—把「会员账号 / 我的订单 / 物流相关」以及其它必要的小页面，按你“黑金体系 + 不重做视觉”的规则，给你完整信息架构梳理。你一眼就能看到需要做哪些页、每页的核心元素、和它们之间怎么串起来。下面默认同时适配 Web 与移动端（移动端采用吸底/抽屉式交互）。

1. 角色与入口
	•	访客（Guest）：看首页/列表/详情，加入拼团→进入结账→TT 上传前会引导注册/登录。
	•	会员（C / 小B）：可查看「我的订单、我的拼团、地址簿、发票抬头、通知、工单/客服」等。
	•	运营（后台）：银行信息维护、批次/拼团席位、TT 审核、物流节点更新、国家与价格配置（这部分已在你们 BO 文档里，不在前台菜单出现）。

2. 前台信息架构（页面清单）

表内只放关键词；详细内容见第 3–6 节。

一级	二级	关键词
首页	—	IP 定位国家、倒计时、拼团进度、滚动订单、吸顶筛选、黑金视觉
列表页（分类）	3W/2W/电池	吸顶筛选 Chips、排序、分页
详情页	—	多变体、联动图片、组团/单买价格对比、进度条、席位头像、船期/ETA、参数、工厂卡片、包装/证书、关联产品
结账	4 步	商品/批次 → 到港信息 → 条款/发票/支付 → 生成订单
TT 付款	—	银行信息（国家化）、一键复制、TT 水单上传/替换/提交
订单追踪	—	状态 Pill、批次时间轴、拼团进度、物流节点、文件区、客服
会员中心	Dashboard	最近订单、最近拼团、未完成操作（待 TT、待补资料）
	我的订单	列表筛选（状态/时间）、批量下载、快速操作（补传水单/联系）
	我的拼团	我参与的批次、Need/倒计时、可加购/合并支付
	地址簿	多地址；到港模式字段（港口/城市/联系人）
	发票抬头	抬头/税号/地址（按国家 RFC/CPF/CNPJ 等）
	通知中心	拼团成团/锁仓/船开/到港等系统通知（站内 + 邮件/WhatsApp）
	工单/客服	创建工单、附件、状态；一键 WhatsApp
	账户设置	资料、语言/国家优先级、密码/2FA、绑定登录（TikTok/Google）
静态政策	运费、退款、质保	链接在结账同意条款处
工具页	登录/注册/忘记密码	支持邮箱/手机、第三方登录（TikTok/Google）

备注：物流单独页面可省，直接在「订单追踪」中一并呈现；如后期要公开分享的“物流查询单页”，可从订单页生成分享链接（隐藏价格，仅显示批次/物流轨迹）。

3. 会员体系（账号/登录/权限）
	•	登录方式：邮箱+密码 / 手机+验证码（可选） / TikTok / Google。
	•	首登引导：读取 IP 预选“国家/语言/货币”，可在账户设置里修改默认值。
	•	安全：可选 2FA、设备管理（最近登录设备列表与注销）。
	•	数据最小模型（前端缓存）

{
  "userId":"u_xxx",
  "name":"Diego",
  "email":"x@x.com",
  "phone":"+52...",
  "countryPref":"MX",
  "langPref":"es",
  "orgType":"C|SmallB",
  "invoiceProfiles":[{"id":"inv1","title":"ABC SA","taxNo":"RFC...","addr":"CDMX"}],
  "addresses":[{"id":"addr1","toPort":true,"port":"Manzanillo","city":"CDMX","contact":{"name":"...","phone":"...","email":"..."},"taxId":"RFC..."}]
}



4. 我的订单（列表与详情串联）
	•	列表筛选：状态（待 TT/审核中/已确认/在途/清关/可提货/已完成/已取消）、时间、关键词（订单号/批次）。
	•	卡片字段：OrderId、状态、国家、批次节点（Lock/Ship/Arrive）、金额应付/已付、按钮（上传水单/查看/联系客服）。
	•	动作：
	•	单条：查看、补传水单、下载 PI/Invoice、联系支持。
	•	批量：导出订单清单（CSV）/批量下载文件（Zip）—（V2）。
	•	空态引导：去首页挑选/我的拼团。

5. 我的拼团（席位视图）
	•	列表：我加入的批次（按国家分组），显示Joined/Target/Need、倒计时、容器类型（20GP≈36；40HQ≈84）、最近加购建议。
	•	操作：补齐席位（加购）、合并支付（把同批次多单合并结账）、退出（若未支付、在锁仓前允许，按规则扣手续费—可配置）。

6. 其它“必备小页”
	•	地址簿：新增/编辑/设为默认；按国家切换表单字段（RFC/CPF…）。
	•	发票抬头：同上；结账时可一键选择。
	•	通知中心：系统事件（拼团成功/锁仓提醒/船开/到港），支持已读/未读；首要通知通过邮件/WhatsApp 同步。
	•	工单/客服：问题类型、描述、附图；状态跟踪；一键复制订单号；快捷入口到 WhatsApp。
	•	账户设置：基本资料、密码/2FA、社交绑定、首选国家语言货币。
	•	登录/注册/忘记/验证邮箱：标准三页，视觉沿用黑金按钮和输入框。

7. 页面到接口映射（前台关心的）
	•	Auth：POST /api/auth/login、POST /api/auth/register、POST /api/auth/otp、POST /api/auth/social
	•	用户资料：GET/PUT /api/user/profile、GET/POST /api/user/addresses、GET/POST /api/user/invoices
	•	订单：GET /api/orders?status=&page=、GET /api/order/:id（= 你现有 order.html 数据契约）
	•	拼团：GET /api/user/batches（我参与的）
	•	通知：GET /api/notify、POST /api/notify/read
	•	工单：GET/POST /api/ticket
	•	国家配置：GET /api/country/form?code=MX（税号/港口/电话规则）

保持字段名与我们之前文档一致，这样「详情→结账→TT→订单」已经全能直切。

8. 导航与入口（Web/移动建议）
	•	Web 顶部：Logo | 分类（3W/2W/电池） | 搜索 | 国家/语言 | 账号头像（悬浮菜单：Dashboard / 订单 / 拼团 / 地址 / 发票 / 通知 / 设置 / 退出）。
	•	移动底部吸附：Home | 分类 | 拼团 | 订单 | 我的（“我的”进入会员中心）。
	•	全局提示：若未登录，在结账 Step3前要求登录；已登录则无感通过。

9. MVP 与 V2 划分

MVP（首发必须）
	•	登录/注册（含 TikTok/Google 至少一个三方）、账户设置基础信息
	•	我的订单（列表+跳转到订单追踪页）
	•	我的拼团（列表）
	•	地址簿、发票抬头
	•	通知中心（至少站内）
	•	工单/客服（提交 + 查看列表，或跳 WhatsApp 亦可）

V2（可随后补充）
	•	公开物流分享页（脱敏）
	•	批量导出/批量下载
	•	设备安全、2FA
	•	组织/子账号（小 B 团队协作）

10. QA 清单（账号域）
	•	登录/注册/第三方登录在移动端不挡输入法；错误提示不抖动
	•	国家/语言切换→订单列表的金额/文案联动
	•	地址与发票抬头在结账可即时选择
	•	我的订单与订单追踪数据一致、链接可回跳
	•	通知既可就地查看，也能跳到相关订单/拼团
	•	工单支持附件，能关联订单号

